# storage-server

./: .gitignore  .project  README.md  circle.yml  pom.xml
api-tests/: api-test-page.html  api-test-page.js  api-tests-casper.js  run-tests-ci.sh  run-tests.bat  run-tests.sh  server.js
lib/jars/: com.risevision.directory
src/com/risevision/medialibrary/server/: CacheUtils.java  Cacheable.java  DeleteFilesServlet.java  EntityKind.java  GetFilesServlet.java  GetSignedPolicyServlet.java  Globals.java  MediaLibraryLogReader.java  MediaLibraryService.java  MediaLibraryServiceImpl.java  ReadLogsServlet.java  UpdateController.java  UploadCompleteServlet.java  Utils.java
src/com/risevision/medialibrary/server/amazonImpl/: AWSAuthConnection.java  Bucket.java  CallingFormat.java  CannedAccessControlList.java  CommonPrefixEntry.java  GetResponse.java  ListAllMyBucketsResponse.java  ListBucketResponse.java  LocationResponse.java  LoggingResponse.java  Response.java  S3Object.java  UploadCompleteServlet.java  Utils.java  XmlWriter.java
src/com/risevision/medialibrary/server/api/: AbstractAPI.java  CreateBucketServlet.java  DeleteFilesServlet.java  EnableMediaLibraryServlet.java  GetFilesServlet.java  GetSignedPolicyServlet.java  StorageAPI.java  UploadCompleteServlet.java
src/com/risevision/medialibrary/server/api/responses/: FilesResponse.java  SignedPolicyResponse.java  SimpleResponse.java
src/com/risevision/medialibrary/server/cache/: Companies.java  CompanyFileLogs.java  CompanyUsage.java  Root.java
src/com/risevision/medialibrary/server/csv/: CSVParser.java  CSVReader.java  CSVWriter.java  ResultSetHelper.java  ResultSetHelperService.java
src/com/risevision/medialibrary/server/data/: CacheHandler.java  DataService.java  PMF.java  PersistentConfigurationInfo.java  PersistentHandler.java  PersistentOAuthInfo.java  PersistentUserInfo.java
src/com/risevision/medialibrary/server/entities/: AbstractCompanyEntity.java  AbstractEntity.java  Company.java  FileLog.java  Usage.java
src/com/risevision/medialibrary/server/gcs/: GoogleStorageImpl.java  ServiceAccountAccess.java
src/com/risevision/medialibrary/server/info/: CompanyInfo.java  Globals.java  MediaItemInfo.java  MediaItemStorageInfo.java  MediaItemUsageInfo.java  MediaItemsInfo.java  ScrollingGridInfo.java  SearchSortable.java  ServiceFailedException.java  UserInfo.java
src/com/risevision/medialibrary/server/oauth/: HttpOAuthHelper.java
src/com/risevision/medialibrary/server/service/: AuthenticationService.java  CompanyService.java  RiseService.java
src/com/risevision/medialibrary/server/utils/: CacheUtils.java  ServerUtils.java  XmlUtils.java
src/com/risevision/storage/: BucketLoggingServlet.java  CacheUtils.java  EntityKind.java  Globals.java  LogsJobServlet.java  MediaLibraryLogReader.java  MediaLibraryService.java  MediaLibraryServiceImpl.java  QueryParam.java  ReadLogsServlet.java  UpdateController.java  Utils.java
src/com/risevision/storage/amazonImpl/: AWSAuthConnection.java  Bucket.java  CallingFormat.java  CannedAccessControlList.java  GetResponse.java  LocationResponse.java  Response.java  S3Object.java  UploadCompleteServlet.java  Utils.java
src/com/risevision/storage/api/: GetFilesServlet.java  StorageAPI.java  UploadCompleteServlet.java
src/com/risevision/storage/api/responses/: FilesResponse.java  SignedPolicyResponse.java  SimpleResponse.java
src/com/risevision/storage/cache/: Companies.java  CompanyUsage.java  Root.java
src/com/risevision/storage/csv/: CSVParser.java  CSVReader.java  CSVWriter.java  ResultSetHelperService.java
src/com/risevision/storage/data/: CacheHandler.java  DataService.java  PMF.java  PersistentConfigurationInfo.java  PersistentHandler.java  PersistentOAuthInfo.java  PersistentUserInfo.java
src/com/risevision/storage/entities/: AbstractCompanyEntity.java  Company.java  FileLog.java
src/com/risevision/storage/gcs/: AuthCallbackServlet.java  AuthUtils.java  GoogleStorageImpl.java  LoggingServlet.java  ServiceAccountAccess.java  StorageHelper.java
src/com/risevision/storage/info/: CompanyInfo.java  Globals.java  MediaItemStorageInfo.java  MediaItemUsageInfo.java  UserInfo.java
src/com/risevision/storage/jobs/: BigQueryImportJob.java
src/com/risevision/storage/oauth/: HttpOAuthHelper.java
src/com/risevision/storage/queue/: QueueName.java  QueueServlet.java  QueueTask.java
src/com/risevision/storage/queue/tasks/: BQUtils.java  EnableLogging.java  ImportFiles.java
src/com/risevision/storage/security/: AccessResource.java  AccessVerifier.java
src/com/risevision/storage/service/: AuthenticationService.java  CompanyService.java  RiseService.java
src/com/risevision/storage/utils/: CacheUtils.java  ServerUtils.java  XmlUtils.java
src/globals/prod/: build.properties
src/globals/test/: build.properties
src/main/java/com/risevision/storage/: BigqueryResponseRequestor.java  BucketBandwidthMemcacheServlet.java  BucketBandwidthServlet.java  CacheUtils.java  Cacheable.java  EntityKind.java  Globals.java  GoogleBigqueryResponseRequestor.java  LogsJobServlet.java  MediaLibraryLogReader.java  MediaLibraryService.java  MediaLibraryServiceImpl.java  ObjectAclFactory.java  ReadLogsServlet.java  ServletContextListener.java  TrialInitiatorServlet.java  Utils.java
src/main/java/com/risevision/storage/amazonImpl/: CommonPrefixEntry.java  ListAllMyBucketsResponse.java  ListBucketResponse.java  LoggingResponse.java  XmlWriter.java
src/main/java/com/risevision/storage/api/: AbstractAPI.java  AbstractVerifier.java  CheckThirdPartyCookieServlet.java  CoreUserFetcher.java  CreateThirdPartyCookieLogServlet.java  CreateThirdPartyCookieServlet.java  StorageAPI.java  (+5 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/: CheckThirdPartyCookiesTest.java  CreateThirdPartyCookiesTest.java  ServiceImplTest.java  ServiceTest.java
src/test/java/servertasks/: AddPublicReadObjectServerTaskTest.java
src/test/java/unit/: BasicTest.java  CheckThirdPartyCookieTest.java  CreateThirdPartyCookieTest.java
war/WEB-INF/: appengine-web.xml
(+141 files in other folders)
