LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
STORE_BASE_URL:https://store-dot-rvaserver2.appspot.com
USER_VERIFICATION_URL:https://rvaserver2.appspot.com/_ah/api/rise/v0/user
RVCORE_P12_PATH:./WEB-INF/classes/rvaserver2-26c7251694d3.p12

LOGGING_ENABLED_XML:<Logging>\
                      <LogBucket>%logBucket%</LogBucket>\
                      <LogObjectPrefix>%bucketName%</LogObjectPrefix>\
                    </Logging>
