LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
STORE_BASE_URL:https://store-dot-rvaserver2.appspot.com
USER_VERIFICATION_URL:https://rvaserver2.appspot.com/_ah/api/rise/v0/user?companyId=COMPANYID&username=EMAIL
RVCORE_P12_PATH:./WEB-INF/classes/rvaserver2-7ab43ba8bac3.p12
RVCORE_ID:541487830396-2ndv1l1m018inm9k9darb8l2s8vr7fuh@developer.gserviceaccount.com
PROJECT_ID:452091732215
STORAGE_APP_NAME:RVA Media Library
RVMEDIA_ID:452091732215@developer.gserviceaccount.com
RVMEDIA_P12_PATH:./WEB-INF/classes/65bd1c5e62dadd4852c8b04bf5124749985e8ff8-privatekey.p12
