LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
STORE_BASE_URL:https://store-dot-rvaserver2.appspot.com

LOGGING_ENABLED_XML:<Logging>\
                      <LogBucket>%logBucket%</LogBucket>\
                      <LogObjectPrefix>%bucketName%</LogObjectPrefix>\
                    </Logging>
