LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
STORE_BASE_URL:https://store-dot-rvaserver2.appspot.com
USER_VERIFICATION_URL:https://rvaserver2.appspot.com/_ah/api/rise/v0/user?companyId=COMPANYID&username=EMAIL
USER_GET_URL:https://rvaserver2.appspot.com/_ah/api/core/v0/user?username=EMAIL
RVCORE_P12_PATH:./WEB-INF/classes/rvaserver2-7ab43ba8bac3.p12
RVCORE_ID:541487830396-2ndv1l1m018inm9k9darb8l2s8vr7fuh@developer.gserviceaccount.com
PROJECT_ID:452091732215
STORAGE_APP_NAME:RVA Media Library
RVMEDIA_ID:452091732215@developer.gserviceaccount.com
RVMEDIA_P12_PATH:./WEB-INF/classes/65bd1c5e62dadd4852c8b04bf5124749985e8ff8-privatekey.p12
THROTTLE_BASELINE_QUERY:select get_count from (select year(time_timestamp) as year, dayofyear(time_timestamp) as day_of_year, hour(time_timestamp) as hour, c_ip as ip, if (cs_referer contains 'type=display' or cs_referer contains 'rdn2ui' or cs_referer contains 'preview.risevision.com', cs_referer, '') as display_editor_preview, cs_bucket as bucket, cs_object as file, count(*) as get_count from [avid-life-623:RiseStorageLogs.UsageLogs] where  datediff(current_timestamp(), time_timestamp) < 21 and cs_method = 'GET' and cs_object != '' group each by year, day_of_year, hour, ip, display_editor_preview, bucket, file order by get_count desc)
BIGQUERY_MAX_RESULTS_PER_PAGE:100000
