LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs

LOGGING_ENABLED_XML:<Logging>\
                      <LogBucket>%logBucket%</LogBucket>\
                      <LogObjectPrefix>%bucketName%</LogObjectPrefix>\
                    </Logging>
