LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
STORE_BASE_URL:https://store-dot-rvaserver2.appspot.com
USER_VERIFICATION_URL:https://rvaserver2.appspot.com/_ah/api/rise/v0/user?companyId=COMPANYID&username=EMAIL
RVCORE_P12_PATH:./WEB-INF/classes/rvaserver2-26c7251694d3.p12
RVCORE_ID:541487830396-2ndv1l1m018inm9k9darb8l2s8vr7fuh@developer.gserviceaccount.com

LOGGING_ENABLED_XML:<Logging>\
                      <LogBucket>%logBucket%</LogBucket>\
                      <LogObjectPrefix>%bucketName%</LogObjectPrefix>\
                    </Logging>
